<html>

<head>
  <title></title>
  <meta content="">
  <script src="../node_modules/angular/angular.js"></script>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">


  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>

  <script src="https://code.jquery.com/jquery-3.3.1.min.js" 
        integrity="sha384-tsQFqpEReu7ZLhBV2VZlAu7zcOV+rXbYlF2cqB8txI/8aZajjp4Bqd+V6D5IgvKT"
        crossorigin="anonymous">
</script>
<script src="lib/vidcha.js"></script>


  <link href="https://vjs.zencdn.net/7.4.1/video-js.css" rel="stylesheet">

  <!-- If you'd like to support IE8 (for Video.js versions prior to v7) -->
  <script src="https://vjs.zencdn.net/ie8/ie8-version/videojs-ie8.min.js"></script>
  <script src='https://vjs.zencdn.net/7.5.5/video.js'></script>
  
  <link rel="stylesheet" type="text/css" href="css/accueil.css" />
</head>
<body>
 <form id='uploadFormVideo' action="/mergevideo" method="post">
  <div id='sentence'>
   <div id='input-sentence'>
    <input type="text" class="form-control" name="textsearchSentence" id="textsearch-sentence" aria-describedby="sentenceHelp" placeholder="Enter a sentence">
    <button type="submit" class="btn btn-primary" id='button-sentence'>Search</button>
    <button type="submit" class="btn btn-success" id='button-create'>Create</button>
    <div ng-app="myApp" ng-controller="customersCtrl">
      <div id="divVideo">
      </div>
    </div>
  </div>
</form>



  <script>
    var app = angular.module('myApp', []);
    app.controller('customersCtrl', function($scope, $http) {

      $http.get("/getVideo").then(function(response){ 
      $scope.details = response.data; // here you will get data
      videosource = shuffle(response.data);

      var body = "<table width='100%' height='575' >"
      for(var j=0;j<videosource.length;j++)
      {
        console.log(videosource[j]['lienVideo'])
        body +="<td style='display:inline;' > <video width='25%' id='"+j+"' src='" + videosource[j]['lienVideo'] + "' controls='false'" +" style=' margin-left:5%; margin-top:2%;' class='vidchaVideo' poster='explore.jpg' controls</td>";

      }
      body += "</tr>";
      body += "</table>";

      $("#divVideo").html(body);

    },function(res){
      console.log("Error",res) //error occured
    });
    });

    function shuffle(a) {
      var j, x, i;
      for (i = a.length - 1; i > 0; i--) {
        j = Math.floor(Math.random() * (i + 1));
        x = a[i];
        a[i] = a[j];
        a[j] = x;
      }
      return a;
    }

    // $( "#button-create" ).click(function() { 
    
    //     console.log($("#textsearch-sentence").val());
    //     var data = {};
    //     data.textVideo = $("#textsearch-sentence").val();

    //     $.ajax({
    //       type: 'POST',
    //       data: JSON.stringify(data),
    //       contentType: 'application/json',
    //       url: '/mergevideo',            
    //       success: function(data) {
    //         console.log('success');
    //         console.log(JSON.stringify(data));
            
    //       }
    //     });
    //   });
    

  </script>





</body>
</html>